{
  "name": "Previewer",
  "description": "Advanced Link Previews in Discord!",
  "repository": "https://github.com/saucesteals/previewer",
  "logo": "https://github.com/saucesteals/previewer/blob/main/assets/logo.png?raw=true",
  "keywords": ["node", "discord", "previews", "opensea", "tiktok"],
  "env": {
    "DISCORD_BOT_TOKEN": {
      "description": "The token for your discord bot",
      "value": "xxx.xxxx_x.xxxxx"
    }
  },
  "environments": {
    "test": {
      "formation": {
        "test": {
          "quantity": 1,
          "size": "standard-1x"
        }
      }
    }
  }
}
